Running on host: c041
Working directory: /wendianHome/home/m10921061/ATL11crossover-tides
IMPORTING MODULES
IMPORTS COMPLETE
Running Slurm Job ID: 59157655
SETUP
Loading RINGS Shapefile
FILTERING
Loading Dataset
<xarray.Dataset> Size: 226MB
Dimensions:      (point: 742988, constituent: 8)
Coordinates:
  * point        (point) int64 6MB 0 1 2 3 4 ... 742984 742985 742986 742987
  * constituent  (constituent) int64 64B 0 1 2 3 4 5 6 7
Data variables:
    x            (point) float64 6MB ...
    y            (point) float64 6MB ...
    lat          (point) float64 6MB ...
    lon          (point) float64 6MB ...
    res          (point) float64 6MB ...
    amp          (point, constituent) float64 48MB ...
    phase        (point, constituent) float64 48MB ...
    amp_pyTMD    (point, constituent) float64 48MB ...
    ph_pyTMD     (point, constituent) float64 48MB ...
